{"name":"veldryn-chat-pilot","version":"1.0.0","private":true,"description":"Offline UI review and native integration source. Not a production chat server.","scripts":{"typecheck:core":"tsc -p tsconfig.core.json --noEmit","test:core":"tsc -p tsconfig.core.json && node --test tests/core.test.cjs","typecheck:native":"tsc -p tsconfig.native.json --noEmit","check:native-syntax":"node tools/check_native_syntax.cjs"},"devDependencies":{"typescript":"~5.8.3"}}
